<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>exercie 3</title>
<style>
    
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cadetblue;
    }

    .menu li {
        float: left;
    }

    .menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu li a:hover {
        background-color:blue;
    }

    
    .left {
        float: left;
    }

    .right {
       margin-left: 20%;
        float: right;
    }
</style>
</head>
<body>

<ul class="menu">
    <li class="left"><a href="#">About</a></li>
    <li class="right"><a href="#">News</a></li>
    <li class="right"><a href="#">Home</a></li>
    <li class="right"><a href="#">Contact</a></li>
</ul>

</body>
</html>
